{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "/Users/guochunzhong/git/oss/omniauth-wechat-oauth2"
		},
		{
			"path": "/Users/guochunzhong/git/oss/omniauth-oauth2"
		},
		{
			"path": "/Users/guochunzhong/git/oss/omniauth"
		},
		{
			"path": "/Users/guochunzhong/git/oss/oauth2"
		}
	],
	"settings": {
		"files.exclude": {
			"**/.idea": true,
			"**/*.sqlite3": true,
			"**/log": true,
			"**/node_modules": true,
			"**/storage": true,
			"oauth2id.sublime-*": true,			
			"**/tmp": true
		},
		"i18n-ally.localesPaths": [
			"config/locales"
		]
	}
}