{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"**/*.sqlite3": true,
			"**/log": true,
			"**/node_modules": true,
			"**/tmp": true
		},
		"i18n-ally.localesPaths": [
			"config/locales"
		]
	}
}