{
  "name": "oauth2id",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "^4.0.1",
    "datatables": "^1.10.18",
    "stimulus": "^1.1.1",
    "vali-admin": "^2.4.1"
  },
  "devDependencies": {
    "webpack": "^4.28.4",
    "webpack-dev-server": "^3.2.1"
  }
}
